APP_ENV=testing
APP_DEBUG=true

# usar stores voláteis para testes
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# banco de testes (isolado, em memória)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# URL base só para evitar warnings
APP_URL=http://localhost
